\relax 
\bibstyle{unsrt}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{1.}}Introduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  {1.}1}}Subsection heading}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {{2.}}A new Section}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table fitting in a single column}}{23}}
\newlabel{tableExample}{{1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {{3.}}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@equation 0\relax Appendix A.}An appendix section}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\global \c@equation 0\relax Appendix B.}Another appendix section}{23}}
